<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>

<title>World Cup 2014 South Florida Guide - Sun Sentinel</title>
  
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<link rel="stylesheet" href="//interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/responsiveHeaderFooter.css">
<link rel="shortcut icon" href="//www.sun-sentinel.com/favicon.ico">
<link rel="icon" type="image/ico" href="//www.sun-sentinel.com/favicon.ico">
 
<meta name="description" content="See the best places to watch the 2014 World Cup in South Florida, plus Florida-specific facts about all the teams in the competition.">

<!-- Google Authorship and Publisher Markup -->
<link rel="author" href="https://plus.google.com/110852131820283760612/posts"/>
<link rel="publisher" href="https://plus.google.com/+SunSentinel"/>
 
<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="World Cup 2014">
<meta itemprop="description" content="Here’s your complete guide on how to enjoy the 2014 World Cup from South Florida. Find the best place to watch your favorite team, top players to know, and more.">
<meta itemprop="image" content=" http://interactive.sun-sentinel.com/world-cup-2014/img/wcpromo.jpg ">
 
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SunSentinel">
<meta name="twitter:title" content=" World Cup 2014">
<meta name="twitter:description" content=" Here’s your complete guide on how to enjoy the 2014 World Cup from South Florida. Find the best place to watch your favorite team, top players to know, and more.">
<meta name="twitter:creator" content="@rschallom">
 
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://interactive.sun-sentinel.com/world-cup-2014/img/wcpromo.jpg">
 
<!-- Facebook Open Graph data -->
<meta property="og:title" content=" World Cup 2014" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://interactive.sun-sentinel.com/world-cup-2014/ " />
<meta property="og:image" content="http://interactive.sun-sentinel.com/world-cup-2014/img/wcpromo.jpg"/>
<meta property="og:description" content=" Here’s your complete guide on how to enjoy the 2014 World Cup from South Florida. Find the best place to watch your favorite team, top players to know, and more." />
<meta property="og:site_name" content="South Florida Sun Sentinel" />


<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="//s3.amazonaws.com/media.apps.chicagotribune.com/bootstrap/v2.3.2-ctredesign.3/css/bootstrap-responsive.min.css">

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="http://interactive.orlandosentinel.com/assets/responsive-styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/navbar.css">

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->
 
 <script src="//s3.amazonaws.com/media.apps.chicagotribune.com/modernizr/v2.6.2/modernizr-2.6.2.custom.min.js"></script>
 
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>
  
<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<style type="text/css">
#warning { display:none; }
</style>
<!--[if IE 8]>
<style type="text/css">
#warning { display:inline;
			text-align:center;
			font-family:'proxima-nova-condensed';
			font-size:1.2em;
			background-color:#e2e2e2;
			margin-top:2%;
			padding-top:1%;
			font-weight:600;
			z-index:1; }

</style>
<![endif]-->

<style>
body {background-color:white;}
</style>

</head>

<body>


<section>	
			
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sunsentinel.com"><img src="http://interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/logoSmall.png" width="120px"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <p>World Cup 2014</p>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://hrefshare.com/b124" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/twitter.png"></a></li>
            <li><a href="http://hrefshare.com/22ef" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/facebook.png"></a></li>     
          </ul>
        </div><!--/.nav-collapse -->
    </div></div>

<div id="container-fluid">   

<div class="row-fluid">
<div class="span12">
<h1>World Cup 2014</h1>
</div>
</div>

<div class="row-fluid">
<div class="span12" id="deck">
<p>32 countries will compete this summer for soccer's ultimate trophy. Learn more the participating countries, and find the best places in South Florida to cheer on your favorite team.</p>
<img src="img/map.png">
</div>
</div>

<div class="accordion" id="accordion2">
  
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
        Algeria
      </a>
    </div>
    <div id="collapseOne" class="accordion-body collapse">
      <div class="accordion-inner">
            <span class="jersey"><img src="http://www.trbimg.com/img-535fe688/turbine/sfl-2014-world-cup-jerseys-20140429-001/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Fun fact:</span> At about 3.5 times the size of Texas, Algeria is the largest country in Africa.</p>
            <p><span class="bold">Best place to watch the team:</span> Fez, 512 Espanola Way, Miami Beach. 305-672-4469, <a href="http://fezmiami.com/" target="_blank">FezMiami.com.</a> Serves Moroccan and Algerian dishes.</p>
            <p><span class="bold">Top player to know:</span> Sofiane Feghouli</p>
            <p><span class="bold">Competition outlook:</span> Algeria has a long shot at winning the Cup.</p>
            <p><span class="bold">First game:</span> Tuesday, June 17 at 12 p.m.</p>
            </div>
      </div>
    </div>
  </div>
  
  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
        Argentina
      </a>
    </div>
    <div id="collapseTwo" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe687/turbine/sfl-2014-world-cup-jerseys-20140429-002/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 55,316</p>
            <p><span class="bold">Fun fact:</span> Public holidays include "Day of Respect for Cultural Diversity," which coincides with Columbus Day in the U.S. </p>
            <p><span class="bold">Best place to watch the team:</span> Novecento, 18831 N. Biscayne Blvd., Aventura. 305-466-0900; <a href="http://www.novecento.com/index.php?lang=en" target="_blank">novecento.com.</a> All the Novecento locations in Miami will have happy hour specials during the games.</p>
            <p><span class="bold">Top player to know:</span> Lionel Messi</p>
            <p><span class="bold">Competition outlook:</span> Routinely a tournament favorite, the club has enough depth to push host Brazil for the title. However, Argentina has not gotten past the quarterfinals stage since 1990.</p>
            <p><span class="bold">First game:</span> Sunday, June 15, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

  <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse3">
        Australia
      </a>
    </div>
    <div id="collapse3" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fea3c/turbine/sfl-2014-world-cup-jerseys-20140429-031/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 4,885</p>
            <p><span class="bold">Fun fact:</span> The only continent in the world without glaciers.</p>
            <p><span class="bold">Top player to know:</span> Tim Cahill</p>
            <p><span class="bold">Competition outlook:</span> Australia was the first team to arrive in Brazil, setting up camp in Vitoria 16 days before the tournament opener. And the Socceroos figure to be among first to leave too.</p>
            <p><span class="bold">First game:</span> Friday, June 13, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse4">
        Belgium
      </a>
    </div>
    <div id="collapse4" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe687/turbine/sfl-2014-world-cup-jerseys-20140429-003/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 15,815</p>
            <p><span class="bold">Fun fact:</span> Officially the Kingdom of Belgium, the head of state is King Philippe.</p>
            <p><span class="bold">Top player to know:</span> Eden Hazard</p>
            <p><span class="bold">Competition outlook:</span> Belgium is expected to survive a rather easy group stage and is considered a dark horse.</p>
            <p><span class="bold">First game:</span> Tuesday, June 17, 12 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse5">
        Bosnia Herzegovina
      </a>
    </div>
    <div id="collapse5" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe686/turbine/sfl-2014-world-cup-jerseys-20140429-004/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Fun fact:</span> Citizens as young as 16 are allowed to vote if they are employed.</p>
            <p><span class="bold">Top player to know:</span> Edin Dzeko</p>
            <p><span class="bold">Competition outlook:</span> The Bosnians are making their first-ever World Cup appearance.</p>
            <p><span class="bold">First game:</span> Sunday, June 15, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse6">
        Brazil
      </a>
    </div>
    <div id="collapse6" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe686/turbine/sfl-2014-world-cup-jerseys-20140429-005/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 71,323</p>
            <p><span class="bold">Fun fact:</span> Covers almost half the land area in South America and borders every county there except Chile and Ecuador.</p>
            <p><span class="bold">Best place to watch the team:</span> Boteco, 916 NE 79th St., Miami. 305-757-7735; <a href="http://www.botecomiami.com/" target="_blank">botecomiami.com.</a> Will have beer specials including 5 beers for $16 and live coverage of the games.</p>
            <p><span class="bold">Top player to know:</span> Luis Fabiano</p>
            <p><span class="bold">Competition outlook:</span> Brazil is young and talented but inexperienced, with just five players returning from its 2010 World Cup roster. The host team is still the favorite to earn its sixth World Cup trophy.</p>
            <p><span class="bold">First game:</span> Thursday, June 12, 4 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse7">
        Cameroon
      </a>
    </div>
    <div id="collapse7" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe9dc/turbine/sfl-2014-world-cup-jerseys-20140429-029/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Fun fact:</span> Home to Lake Nyos, which killed 1,700 people when it leaked carbon dioxide in 1986, and Lake Monous, which killed 37 in a similar event two years earlier.</p>
            <p><span class="bold">Top player to know:</span> Samuel Eto'o</p>
            <p><span class="bold">Competition outlook:</span> Cameroon is stocked with talent, but it's going through a transition with fixtures such as Geremi and Rigobert Song having given way to youngsters such as Joel Matip and Nicolas N'Koulou. The team is a heavy underdog."</p>
            <p><span class="bold">First game:</span> Friday, June 13, 12 p.m.</p>
            </div>.
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse8">
        Chile
      </a>
    </div>
    <div id="collapse8" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fede1/turbine/sfl-2014-world-cup-jerseys-20140429-033/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 24,660</p>
            <p><span class="bold">Fun fact:</span> Soccer is popular, but rodeo is the official national sport.</p>
            <p><span class="bold">Best place to watch the team:</span> Sabores Chilenos, 10760 W Flagler St, Miami. (305) 554-4484, <a href="http://www.saboreschilenos.com/" target="_blank">saboreschilenos.com.</a> Special on beers and sandwiches.</p>
            <p><span class="bold">Top player to know:</span> Alexis S&aacute;nchez</p>
            <p><span class="bold">Competition outlook:</span> Chile could be one of the surprise teams of the tournament. It has played one of the toughest schedules of any World Cup team over the last nine months, beating England and Costa Rica, losing by a goal to both Germany and Brazil and playing Colombia and Spain to draws.</p>
            <p><span class="bold">First game:</span> Friday, June 13, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse9">
        Colombia
      </a>
    </div>
    <div id="collapse9" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe685/turbine/sfl-2014-world-cup-jerseys-20140429-006/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 319,745</p>
            <p><span class="bold">Fun fact:</span> Only country in South America bordering both the Pacific Ocean and the Caribbean Sea. </p>
            <p><span class="bold">Best place to watch the team:</span> El Patio, 5416 Florida 7, Fort Lauderdale. 954-990-8845. Special on beers and food.</p>
            <p><span class="bold">Top player to know:</span> Radamel Falco</p>
            <p><span class="bold">Competition outlook:</span> Colombia has been the surprise of South America under Coach Jose Pekerman, who led Argentina to the quarterfinals in 2006, but its chances in Brazil were dealt a major blow when star Radamel Falcao was left off the roster because of a knee injury.</p>
            <p><span class="bold">First game:</span> Saturday, June 14, 12 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse10">
        Costa Rica
      </a>
    </div>
    <div id="collapse10" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe685/turbine/sfl-2014-world-cup-jerseys-20140429-007/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 20,847</p>
            <p><span class="bold">Fun fact:</span> Costa Rica has had no military since dissolving its armed forces in 1949.</p>
            <p><span class="bold">Top player to know:</span> Bryan Ruiz</p>
            <p><span class="bold">Competition outlook:</span> Costa Rica is back in the World Cup after missing the 2010 competition. They won all five matches at home in CONCACAF Hexagona 1. They could be a dark sleeper team.</p>
            <p><span class="bold">First game:</span> Saturday, June 14, 3 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse11">
        Cote d'Ivoire
      </a>
    </div>
    <div id="collapse11" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe681/turbine/sfl-2014-world-cup-jerseys-20140429-018/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Fun fact:</span> World's largest producer and exporter of cocoa beans.</p>
            <p><span class="bold">Top player to know:</span> Didier Drogba</p>
            <p><span class="bold">Competition outlook:</span> The highest-ranked African team on the FIFA world table, Ivory Coast is athletic and physical but won’t outsmart or outmaneuver too many teams. They can, however, outrun and overpower most opponents.</p>
            <p><span class="bold">First game:</span> Saturday, June 14, 9 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse12">
        Croatia
      </a>
    </div>
    <div id="collapse12" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe684/turbine/sfl-2014-world-cup-jerseys-20140429-008/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 17,565</p>
            <p><span class="bold">Fun fact:</span> Inventor Nikola Tesla was born in modern-day Croatia (then part of the Austrian Empire) in 1856. </p>
            <p><span class="bold">Top player to know:</span> Luka Modric</p>
            <p><span class="bold">Competition outlook:</span> Croatia has the unenviable task of playing host Brazil in the opener. The team will be without star defender Josip Simunic, who is serving an international ban for making a neo-Nazi salute after the qualifying win over Iceland.</p>
            <p><span class="bold">First game:</span> Thursday, June 12, 4 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse13">
        Ecuador
      </a>
    </div>
    <div id="collapse13" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe684/turbine/sfl-2014-world-cup-jerseys-20140429-009/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 67,758</p>
            <p><span class="bold">Fun fact:</span> Because of the equatorial bulge, the highest point on the planet measured from the center of the Earth is Ecuador's Mt. Chimborazo.</p>
            <p><span class="bold">Best place to watch the team:</span> Mi Lindo Ecuador, 8726 NW 26th St. #18, Doral. 305-718-8577, <a href="http://www.milindoecuador.us/" target="_blank">milindoecuador.us</a></p>
            <p><span class="bold">Top player to know:</span> Antonio Valencia</p>
            <p><span class="bold">Competition outlook:</span> Ecuador could sneak past the group stage if the French remain erractic and young Swiss stumbles. If Ecuador shores up defense, it can make a good run into the round of 16.</p>
            <p><span class="bold">First game:</span> Sunday, June 15, 12 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse14">
        England
      </a>
    </div>
    <div id="collapse14" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe684/turbine/sfl-2014-world-cup-jerseys-20140429-010/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 1,527,361</p>
            <p><span class="bold">Fun fact:</span> Linked to France by a tunnel under the English Channel.</p>
            <p><span class="bold">Best place to watch the team:</span> Bad Boys of England, 500 E. Dania Beach Blvd., Dania. 954-922-5722; <a href="http://badboysofengland.com/" target="_blank">Badboysofengland.com.</a> Get 15 percent off with a purchase of $35 or more. The coupon is available online. There will also be daily specials on beer during games.</p>
            <p><span class="bold">Top player to know:</span> Wayne Rooney</p>
            <p><span class="bold">Competition outlook:</span> The Brits have low expectations and will have a tough time getting to round of 16, but they have the talent to surpass expectations.</p>
            <p><span class="bold">First game:</span> Saturday, June 14, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse15">
        France
      </a>
    </div>
    <div id="collapse15" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe683/turbine/sfl-2014-world-cup-jerseys-20140429-011/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 482,643</p>
            <p><span class="bold">Fun fact:</span> The government awards a medal - the &ldquo;M&eacute;daille de la Famille fran&ccedil;aise&rdquo; - to parents who successfully raise four or more children.</p>
            <p><span class="bold">Best place to watch the team:</span> PISTACHE French Bistro, 101 N. Clematis St., West Palm Beach. 561-833-5090, <a href="http://www.pistachewpb.com/" target="_blank">pistachewpb.com.</a> Will have Brazilian dishes and samba dancing and live viewing of game on large viewing screen.</p>
            <p><span class="bold">Top player to know:</span> Franck Ribery</p>
            <p><span class="bold">Competition outlook:</span> Since winning the title in 1998, the French have been an up-and-down Cup performer. France is expected to bounce back with a strong performance after a winless 2010 World Cup showing.</p>
            <p><span class="bold">First game:</span> Sunday, June 15, 3 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse16">
        Germany
      </a>
    </div>
    <div id="collapse16" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe683/turbine/sfl-2014-world-cup-jerseys-20140429-012/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 2,122,875</p>
            <p><span class="bold">Fun fact:</span> More people in the United States claim at least partial German ancestry than any other group.</p>
            <p><span class="bold">Best place to watch the team:</span> Old Heidelberg, 900 W. State Rd 84, Fort Lauderdale. 954-463-6747, <a href="http://www.heidelbergfl.com/" target="_blank">Germanfoodftlauderdale.com.</a> Beer and food specials during games.</p>
            <p><span class="bold">Top player to know:</span> Bastin Schweinsteiger</p>
            <p><span class="bold">Competition outlook:</span> The Germans are always considered a front runner, and this year's squad won all of its qualifying matches in dominating style. A fourth World Cup title is in sight.</p>
            <p><span class="bold">First game:</span> Monday, June 16, 12 p.m.</p>
            </div>
      </div>
    </div>
  </div>

      <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse32">
       Ghana
      </a>
    </div>
    <div id="collapse32" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535ffac8/turbine/sfl-2014-world-cup-jerseys-20140429-013/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 1,620</p>
            <p><span class="bold">Fun fact:</span> Home to Lake Volta, the world's largest artificial lake by surface area.</p>
            <p><span class="bold">Top player to know:</span> Michael Essien</p>
            <p><span class="bold">Competition outlook:</span> Ghana has knocked out the Americans in the last two World Cups, and they will meet again in this year's World Cup opener. Ghana lost in the quarterfinals in 2010 and can make another deep run.</p>
            <p><span class="bold">First game:</span> Monday, June 16, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse17">
        Greece
      </a>
    </div>
    <div id="collapse17" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe682/turbine/sfl-2014-world-cup-jerseys-20140429-014/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 90,834</p>
            <p><span class="bold">Fun fact:</span> Mt. Olympus, at 9,570 feet, is the tallest mountain in the country. </p>
            <p><span class="bold">Best place to watch the team:</span> Greek Islands Taverna, 3300 N. Ocean Blvd., Fort Lauderdale. 954-565-5505, <a href="http://greekislandstaverna.com/" target="_blank">Greekislandstaverna.com.</a></p>
            <p><span class="bold">Top player to know:</span> Kostas Mitroglou</p>
            <p><span class="bold">Competition outlook:</span> In two previous World Cup appearances, Greece has lost five of six games and been outscored 15-2, but the defensive-minded Greeks should fare a little better this time around.</p>
            <p><span class="bold">First game:</span> Saturday, June 14, 12 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse18">
        Honduras
      </a>
    </div>
    <div id="collapse18" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe682/turbine/sfl-2014-world-cup-jerseys-20140429-015/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 123,143</p>
            <p><span class="bold">Fun fact:</span> According to a recent United Nations report, Honduras has the world's highest murder rate: 90.4 per 100,000 residents. The U.S. rate is about 4.8 per 100,000.</p>
            <p><span class="bold">Top player to know:</span> Roger Espinoza</p>
            <p><span class="bold">Competition outlook:</span> Honduras feels good about their chances after reaching the 2013 Gold Cup semifinals and having a strong appearance in 2012 Olympics.</p>
            <p><span class="bold">First game:</span> Sunday, June 15, 3 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse19">
        Iran
      </a>
    </div>
    <div id="collapse19" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe681/turbine/sfl-2014-world-cup-jerseys-20140429-016/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 13,818</p>
            <p><span class="bold">Fun fact:</span> Believed to be home to some of the first windmills in the world, dating to the 7th Century. Some of the ancient windmills are still working.</p>
            <p><span class="bold">Best place to watch the team:</span> Kuluck, 7821 W. Sunrise Blvd., Plantation. 954-236-9955. Serves Persian, Iranian and Middle Eastern food.</p>
            <p><span class="bold">Top player to know:</span> Ashkan Dejagah</p>
            <p><span class="bold">Competition outlook:</span> Iran will need a Herculian effort to get out of group play.</p>
            <p><span class="bold">First game:</span> Monday, June 16, 3 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse20">
        Italy
      </a>
    </div>
    <div id="collapse20" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe681/turbine/sfl-2014-world-cup-jerseys-20140429-017/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 1,196,316</p>
            <p><span class="bold">Fun fact:</span> Two sovereign nations - Vatican City and San Marino - are completely surrounded by Italy.</p>
            <p><span class="bold">Best place to watch the team:</span> D&rsquo;Angelo Pizza is offering half price on all pizzas and beer during games at each of three locations: 4125 North Federal Highway, Oakland Park, 954-561-7300; 1370 Weston Rd., Weston, 954-306-0037; 16950 Jog Rd., Delray Beach, 561-381-0037. <a href="http://dangelopizza.com/" target="_blank">dangelopizza.com.</a></p>
            <p><span class="bold">Top player to know:</span> Gianluigi Buffon</p>
            <p><span class="bold">Competition outlook:</span> Never count out the four-time Cup champions. Italy lost to Spain in the 2012 Euro Finals, but they are expected to get to the knockout stage.</p>
            <p><span class="bold">First game:</span> Saturday, June 14, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse21">
        Japan
      </a>
    </div>
    <div id="collapse21" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe680/turbine/sfl-2014-world-cup-jerseys-20140429-019/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 25,747</p>
            <p><span class="bold">Fun fact:</span> With the fifth largest economy in the world, Japan has almost no natural energy resources. It is the world's top importer of coal and liquefied natural gas and the second largest importer of oil.</p>
            <p><span class="bold">Best place to watch the team:</span> Sushisamba Dromo, 600 Lincoln Rd., Miami Beach. 305-673-5337. Serves Japanese and Brazilian food.</p>
            <p><span class="bold">Top player to know:</span> Keisuke Honda</p>
            <p><span class="bold">Competition outlook:</span> Given the makeup of the group, the biggest obstacle to getting out of group play could be Japan’s frustratingly inconsistent play. Japan qualified for the last five World Cups but never won a game beyond group play. The pressure is on to end that streak this year.</p>
            <p><span class="bold">First game:</span> Saturday, June 14, 9 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse22">
        Korea Republic
      </a>
    </div>
    <div id="collapse22" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe831/turbine/sfl-2014-world-cup-jerseys-20140429-025/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 35,629</p>
            <p><span class="bold">Fun fact:</span> "Korean age" is calculated by considering everyone age 1 (rather than 0) at birth and adding a year every Jan. 1.</p>
            <p><span class="bold">Top player to know:</span> Ki Sung-Yueng</p>
            <p><span class="bold">Competition outlook:</span> The Korean program is in transition,  but in an evenly matched grouping, it could get into the knockout round.</p>
            <p><span class="bold">First game:</span> Tuesday, June 17, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse23">
        Mexico
      </a>
    </div>
    <div id="collapse23" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe680/turbine/sfl-2014-world-cup-jerseys-20140429-020/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 619,922</p>
            <p><span class="bold">Fun fact:</span> Pioneered the cultivation of corn, one of the world's major grain crops.</p>
            <p><span class="bold">Best place to watch the team:</span> Taqueria Dona Raquel, 793 S. Dixie Hwy., Pompano Beach. 954-946-4490.</p>
            <p><span class="bold">Top player to know:</span> Javier Hern&aacute;ndez</p>
            <p><span class="bold">Competition outlook:</span> Mexico, which grabbed one of the last invitations to Brazil, has lost in the round of 16 in the last five World Cups. Mexico is riding a 6-0-2 streak to raise expectations, but star Luis Montes broke his leg in a tune-up match against Ecuador.</p>
            <p><span class="bold">First game:</span> Friday, June 13, 12 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse24">
        Netherlands
      </a>
    </div>
    <div id="collapse24" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe832/turbine/sfl-2014-world-cup-jerseys-20140429-021/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 212,568</p>
            <p><span class="bold">Fun fact:</span> The king's birthday is a national holiday.</p>
            <p><span class="bold">Top player to know:</span> Wesley Sneijder</p>
            <p><span class="bold">Competition outlook:</span> The Dutch won’t have to wait long for a chance to revenge their loss in the 2010 World Cup final since they open against Spain. The question now is which  team shows up in Brazil, the one that went unbeaten in World Cup qualifying or the one that was winless in group play at the 2012 Euros?</p>
            <p><span class="bold">First game:</span> Friday, June 13, 3 p.m</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse25">
        Nigeria
      </a>
    </div>
    <div id="collapse25" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535ffa1f/turbine/sfl-2014-world-cup-jerseys-20140429-022/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 7,374</p>
            <p><span class="bold">Fun fact:</span> English is the official language of Nigeria, the most populous country in Africa.</p>
            <p><span class="bold">Top player to know:</span> John Obi Mikel</p>
            <p><span class="bold">Competition outlook:</span> The 2013 Africa Cup of Nations champions can get out of the group round if it can handle the Bosnians.</p>
            <p><span class="bold">First game:</span> Monday, June 16, 3 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse26">
        Portugal
      </a>
    </div>
    <div id="collapse26" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe831/turbine/sfl-2014-world-cup-jerseys-20140429-023/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 69,917</p>
            <p><span class="bold">Fun fact:</span> The world's top producer of cork and home to the largest cork forest in the world.</p>
            <p><span class="bold">Best place to watch the team:</span> Old Lisbon, 1698 SW 22nd St., Miami. 305-854-0039, <a href="http://oldlisbon.com/" target="_blank">oldlisbon.com.</a></p>
            <p><span class="bold">Top player to know:</span> <a href="http://www.sun-sentinel.com/sports/soccer/sfl-worlds-best-soccer-player-20140113,0,2907871.photogallery" target="_blank">Cristiano Ronaldo</a></p>
            <p><span class="bold">Competition outlook:</span> Portugal is considered a dark horse. Its draw gives them a favorable shot to win the country's first World Cup title.</p>
            <p><span class="bold">First game:</span> Monday, June 16, 12 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse27">
        Russia
      </a>
    </div>
    <div id="collapse27" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe831/turbine/sfl-2014-world-cup-jerseys-20140429-024/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 234,800</p>
            <p><span class="bold">Fun fact:</span> Lake Baikal, the deepest lake in the world, contains about one fifth of the Earth's fresh water.</p>
            <p><span class="bold">Best place to watch the team:</span> Voodka, 817 E Las Olas Blvd., Fort Lauderdale. 954-900-3664.</p>
            <p><span class="bold">Top player to know:</span> Alan Dzagoev</p>
            <p><span class="bold">Competition outlook:</span> The Russians are expected to make a strong showing before hosting the event in 2018.</p>
            <p><span class="bold">First game:</span> Tuesday, June 17, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse28">
        Spain
      </a>
    </div>
    <div id="collapse28" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe9da/turbine/sfl-2014-world-cup-jerseys-20140429-030/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 70,257</p>
            <p><span class="bold">Fun fact:</span> Remained neutral in both World War I and World War II.</p>
            <p><span class="bold">Best place to watch the team:</span> Tapas Y Tintos, 448 Española Way, Miami Beach. 305-538-8272, <a href="http://tapasytintos.com/" target="_blank">Tapasytintos.com.</a> Will have beer and drink specials during game and a big block party on Espa&ntilde;ola Way during the finals.</p>
            <p><span class="bold">Top player to know:</span> Xavi</p>
            <p><span class="bold">Competition outlook:</span> Spain is growing old -- five potential starters are 30 or older -- but remains as talented and fundamentally sound as any team in the world. Spain is trying to become the first repeat winner in 52 years.</p>
            <p><span class="bold">First game:</span> Friday, June 13, 3 p.m</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse29">
        Switzerland
      </a>
    </div>
    <div id="collapse29" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535feb02/turbine/sfl-2014-world-cup-jerseys-20140429-032/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 36,860</p>
            <p><span class="bold">Fun fact:</span> Has four official languages - German, French, Italian and Romansch.</p>
            <p><span class="bold">Top player to know:</span> Gokhan Inler</p>
            <p><span class="bold">Competition outlook:</span> The youthful Swiss team is expected to qualify for the knockout stage of the tournament.</p>
            <p><span class="bold">First game:</span> Sunday, June 15, 12 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse30">
        Uruguay
      </a>
    </div>
    <div id="collapse30" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fe830/turbine/sfl-2014-world-cup-jerseys-20140429-026/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Estimated number of Florida residents claiming ancestry:</span> 15,145</p>
            <p><span class="bold">Fun fact:</span> Provides free education for students from grade school through university level.</p>
            <p><span class="bold">Best place to watch the team:</span> Parrillada el Gaucho, 11386 Miramar Pkwy., Miramar. 954-431-0448, <a href="http://www.parrilladagaucho.com/" target="_blank">parrilladagaucho.com</a></p>
            <p><span class="bold">Top player to know:</span> Luis Su&aacute;rez</p>
            <p><span class="bold">Competition outlook:</span> Uruguay is expected to have a tough time getting out of group play.</p>
            <p><span class="bold">First game:</span> Saturday, June 14, 3 p.m.</p>
            </div>
      </div>
    </div>
  </div>

    <div class="accordion-group">
    <div class="accordion-heading">
      <a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapse31">
        United States
      </a>
    </div>
    <div id="collapse31" class="accordion-body collapse">
      <div class="accordion-inner">
        <span class="jersey"><img src="http://www.trbimg.com/img-535fee11/turbine/sfl-2014-world-cup-jerseys-20140429-028/920.jpg"/></span>
            <div class="listmobile">
            <p><span class="bold">Fun fact:</span> Has 13,513 airports, more than three times as many as any other nation on Earth. (World Cup country Brazil ranks second with 4,093, and Mexico is third with 1,714).</p>
            <p><span class="bold">Best place to watch the team:</span> The Futbol Club, an indoor soccer field, will carry all the games on a 300-inch high-def projector at its two locations: 2300 W. Copans Road, Pompano Beach; 5219 NW 35th Ave., Fort Lauderdale, 954-247-8208. <a href="http://thefutbolclub.com/" target="_blank">thefutbolclub.com.</a></p>
            <p><span class="bold">Top player to know:</span> Michael Bradley</p>
            <p><span class="bold">Competition outlook:</span> Can the youth movement survive the group of death where Germany, Portugal and Ghana also reside? The USA must beat Ghana in its first match if it hopes to advance to the next round.</p>
            <p><span class="bold">First game:</span> Monday, June 16, 6 p.m.</p>
            </div>
      </div>
    </div>
  </div>

</div><!--accordion container-->

<div id="more">

<ul>
<li><span class="bold">MORE WORLD CUP</span></li>
<li><a href="http://www.sun-sentinel.com/sports/world-cup/" target="_blank">+ World Cup News</a></li>
<li>+ World Cup watch parties</li>
<li>+ Video series with Strikers</li>
<li><a href="http://www.sun-sentinel.com/sports/world-cup/la-sp-sn-world-cup-2014-schedules-20131206,0,5024240.story" target="_blank">+ Group by group schedule</a></li>
<li><a href="http://www.southflorida.com/sf-world-cup-watch-parties-fort-lauderdale-miami-20140603,0,3865581.photogallery" target="_blank">+ South Florida Watch Parties</a></li>
<li><a href="http://www.sun-sentinel.com/sports/world-cup/sfl-20140506,0,6648895.photogallery" target="_blank">+ Photos: World Cup stadiums</a></li>
<li><a href="http://www.sun-sentinel.com/sports/wire/la-spw-world-cup-top-20-players-pg,0,2401061.photogallery" target="_blank">+ Photos: Top 20 players</a></li>
<li>+ Best beers by nationality</li>
<li>+ Best and worst jerseys</li>
<li><a href="https://www.facebook.com/events/643122365777964" target="_blank">+ You're Invited: Watch the USA with us</a></li>
</ul>

</div>



 </div><!--container-->       
        
        

        
        </div>
        
        
        <footer>
        <div class="row-fluid">
        <div class="footer-nav">
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/tos">Terms of Service</a></p>
        </div>
        <div class="span2">
        <p><a href="http://privacy.tribune.com/" target="_blank">Privacy Policy</a></p>
        </div>
        <div class="span2">
        <p><a href="http://www.sun-sentinel.com/sfl-about-our-ads,0,6488991.htmlstory">About Our Ads</a></p>
        </div>
        <div class="span5">
        <p>Sun Sentinel, 500 E. Broward Blvd., Fort Lauderdale, FL 33394</p>
        </div>
        </div>
        </div>
        </footer>
		

        
</section>

<script>

$(".collapse").collapse()

</script>
    
<script language="JavaScript">

    s.pageName="World Cup Interactive Mobile — 3rd Party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:sports"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:sports:world-cup"
    s.hier2="sports:world-cup:interactive"
    s.hier4="sports:world-cup:interactive"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->

</body>
</html>