<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
<title>World Cup 2014 South Florida Guide - Sun Sentinel</title>

<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

<link rel="shortcut icon" href="//www.sun-sentinel.com/favicon.ico">
<link rel="icon" type="image/ico" href="//www.sun-sentinel.com/favicon.ico">

<meta name="description" content="See the best places to watch the 2014 World Cup in South Florida, plus Florida-specific facts about all the teams in the competition.">

<!-- Google Authorship and Publisher Markup -->
<link rel="author" href="https://plus.google.com/110852131820283760612/posts"/>
<link rel="publisher" href="https://plus.google.com/+SunSentinel"/>
 
<!-- Schema.org markup for Google+ -->
<meta itemprop="name" content="World Cup 2014">
<meta itemprop="description" content="Here’s your complete guide on how to enjoy the 2014 World Cup from South Florida. Find the best place to watch your favorite team, top players to know, and more.">
<meta itemprop="image" content=" http://interactive.sun-sentinel.com/world-cup-2014/img/wcpromo.jpg ">
 
<!-- Twitter Card data -->
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@SunSentinel">
<meta name="twitter:title" content=" World Cup 2014">
<meta name="twitter:description" content=" Here’s your complete guide on how to enjoy the 2014 World Cup from South Florida. Find the best place to watch your favorite team, top players to know, and more.">
<meta name="twitter:creator" content="@rschallom">
 
<!-- Twitter summary card with large image must be at least 280x150px -->
<meta name="twitter:image:src" content="http://interactive.sun-sentinel.com/world-cup-2014/img/wcpromo.jpg">
 
<!-- Facebook Open Graph data -->
<meta property="og:title" content=" World Cup 2014" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://interactive.sun-sentinel.com/world-cup-2014/ " />
<meta property="og:image" content="http://interactive.sun-sentinel.com/world-cup-2014/img/wcpromo.jpg"/>
<meta property="og:description" content=" Here’s your complete guide on how to enjoy the 2014 World Cup from South Florida. Find the best place to watch your favorite team, top players to know, and more." />
<meta property="og:site_name" content="South Florida Sun Sentinel" />

<link rel="stylesheet" type="text/css" href="css/styles.css">
<link href="http://interactive.orlandosentinel.com/assets/responsive-styles.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="css/navbar.css">


<!--world map-->
<script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/raphael.js"></script>
    <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
    <script type="text/javascript" src="js/mapsvg.js"></script>

<!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->


<script type="text/javascript" src="http://sun-sentinel.com/hive/javascripts/metrics/s_code_trb.js"></script>

<script type="text/javascript" src="//use.typekit.net/hrb2hvq.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

<script type="text/javascript">
       <!--
       if (screen.width <= 700) {
       window.location = "http://interactive.sun-sentinel.com/world-cup-2014/indexmobile.html";
       }
       //-->
    </script>

<style type="text/css">
#warning { display:none; }
</style>

<!--[if IE 8]>
<style type="text/css">
#warning { display:inline;
            text-align:center;
            font-family:'proxima-nova-condensed';
            font-size:1.2em;
            background-color:#e2e2e2;
            margin-top:2%;
            padding-top:1%;
            font-weight:600;
            z-index:1;}

.navbar img {border:none;}

.map_popover {margin-top: -300px !important;}

.navbar-right {display:none;}

</style>
<![endif]-->


</head>

<body>

    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="navbar-header">
          <a class="navbar-brand" href="http://www.sunsentinel.com"><img src="http://interactive.sun-sentinel.com/mobileheaders/DAHeader-SunSentinel/logoSmall.png" width="120px"/></a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <p>Your Guide to World Cup 2014 in South Florida</p>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="http://hrefshare.com/b124" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/twitter.png"></a></li>
            <li><a href="http://hrefshare.com/22ef" target="_blank"><img src="http://interactive.sun-sentinel.com/national-signing-day-2014/img/facebook.png"></a></li>     
          </ul>
        </div><!--/.nav-collapse -->
    </div></div>

<div id="map" style="width:100%"></div>

<div id="legend">
<div id="square1" class="box">
<div id="1"></div>
<p>Group A</p> 
</div>

<div id="square2" class="box">
<div id="2"></div>
<p>Group B</p>
</div>
 

<div id="square3" class="box">
<div id="3"></div>
<p>Group C</p> 
</div>

<div id="square4" class="box">
<div id="4"></div>
<p>Group D</p>
</div>


<div id="square5" class="box">
<div id="5"></div>
<p>Group E</p> 
</div>

<div id="square6" class="box">
<div id="6"></div>
<p>Group F</p>
</div>


<div id="square7" class="box">
<div id="7"></div>
<p>Group G</p> 
</div>

<div id="square8" class="box">
<div id="8"></div>
<p>Group H</p>
</div>
</div>


<div id="promos">

<ul>
<span class="click"><li>Click on the countries for more information.</li></span>
<li><span class="bold">MORE WORLD CUP</span></li>
<li><a href="http://www.sun-sentinel.com/sports/world-cup/" target="_blank">+ World Cup News</a></li>
<li><a href="http://www.sun-sentinel.com/sports/world-cup/la-sp-sn-world-cup-2014-schedules-20131206,0,5024240.story" target="_blank">+ Group by group schedule</a></li>
<li><a href="http://www.southflorida.com/sf-world-cup-watch-parties-fort-lauderdale-miami-20140603,0,3865581.photogallery" target="_blank">+ South Florida Watch Parties</a></li>
<li><a href="http://www.sun-sentinel.com/sports/world-cup/sfl-20140506,0,6648895.photogallery" target="_blank">+ Photos: World Cup stadiums</a></li>
<li><a href="http://www.sun-sentinel.com/sports/wire/la-spw-world-cup-top-20-players-pg,0,2401061.photogallery" target="_blank">+ Photos: Top 20 players</a></li>
<li><a href="https://www.facebook.com/events/643122365777964" target="_blank">+ You're Invited: Watch the USA with us</a></li>
</ul>

</div>

<div id="promossmall">

<div id="legendsmall1">
<div id="square1" class="box">
<div id="1"></div>
<p>Group A</p> 
</div>

<div id="square2" class="box">
<div id="2"></div>
<p>Group B</p>
</div>
 

<div id="square3" class="box">
<div id="3"></div>
<p>Group C</p> 
</div>

<div id="square4" class="box">
<div id="4"></div>
<p>Group D</p>
</div>
</div>

<div id="legendsmall2">
<div id="square5" class="box">
<div id="5"></div>
<p>Group E</p> 
</div>

<div id="square6" class="box">
<div id="6"></div>
<p>Group F</p>
</div>


<div id="square7" class="box">
<div id="7"></div>
<p>Group G</p> 
</div>

<div id="square8" class="box">
<div id="8"></div>
<p>Group H</p>
</div>
</div>

<div id="moresmall">

<ul>
<span class="click"><li>Click on the countries for more information.</li></span>
<li><span class="bold">MORE WORLD CUP</span></li>
<li><a href="http://www.sun-sentinel.com/sports/world-cup/" target="_blank">+ World Cup News</a></li>
<li><a href="http://www.sun-sentinel.com/sports/world-cup/la-sp-sn-world-cup-2014-schedules-20131206,0,5024240.story" target="_blank">+ Group by group schedule</a></li>
<li><a href="http://www.southflorida.com/sf-world-cup-watch-parties-fort-lauderdale-miami-20140603,0,3865581.photogallery" target="_blank">+ South Florida Watch Parties</a></li>
<li><a href="http://www.sun-sentinel.com/sports/world-cup/sfl-20140506,0,6648895.photogallery" target="_blank">+ Photos: World Cup stadiums</a></li>
<li><a href="http://www.sun-sentinel.com/sports/wire/la-spw-world-cup-top-20-players-pg,0,2401061.photogallery" target="_blank">+ Photos: Top 20 players</a></li>
<li><a href="https://www.facebook.com/events/643122365777964" target="_blank">+ You're Invited: Watch the USA with us</a></li>
</ul>

</div>


</div>



<script>



$('#map').mapSvg({

    source:        'maps/world_high.svg',    // Path to SVG map
    colors: {base: '#cccccc', stroke: 'white', selected: 10},
    tooltipsMode: 'custom',
    zoom: true,
    pan: true,
    responsive: true,
    cursor:'pointer',
    width:5000,
    zoomLimit: [0,100],
    popover:{width:300},




    regions: {
        Algeria: { 
            popover: '<p class="countryname">Algeria</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe688/turbine/sfl-2014-world-cup-jerseys-20140429-001/920.jpg"/></span><p class="listitem"><strong>Fun fact:</strong> At about 3.5 times the size of Texas, Algeria is the largest country in Africa.</p><p class="listitem"><strong>Best place to watch the team:</strong> Fez, 512 Espanola Way, Miami Beach. 305-672-4469, <a href="http://fezmiami.com/" target="_blank">FezMiami.com.</a> Serves Moroccan and Algerian dishes.</p><p class="listitem"><strong>Top player to know:</strong> Sofiane Feghouli</p><p class="listitem"><strong>Competition outlook:</strong> Algeria has a long shot at winning the Cup.</p><p class="listitem"><strong>First game:</strong> Tuesday, June 17 at 12 p.m.</p>',
                    attr:{fill: '#F0E68C'}
              },
        Argentina: { popover: '<p class="countryname">Argentina</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe687/turbine/sfl-2014-world-cup-jerseys-20140429-002/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 55,316</p><p class="listitem"><strong>Fun fact:</strong> Public holidays include "Day of Respect for Cultural Diversity," which coincides with Columbus Day in the U.S.</p><p class="listitem"><strong>Best place to watch the team:</strong> Novecento, 18831 N. Biscayne Blvd., Aventura. 305-466-0900; <a href="http://www.novecento.com/index.php?lang=en" target="_blank">novecento.com.</a> All the Novecento locations in Miami will have happy hour specials during the games.</p><p class="listitem"><strong>Top player to know:</strong> Lionel Messi</p><p class="listitem"><strong>Competition outlook:</strong> Routinely a tournament favorite, Argentina has enough depth to push host Brazil for the title. However, Argentina has not gotten past the quarterfinals stage since 1990.</p><p class="listitem"><strong>First game:</strong> Sunday, June 15, 6 p.m.</p>',
                    attr:{fill: '#9ACD32'}
              },
        Australia: { popover: '<p class="countryname">Australia</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fea3c/turbine/sfl-2014-world-cup-jerseys-20140429-031/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 4,885</p><p class="listitem"><strong>Fun fact:</strong> Australia is the only continent in the world without glaciers.</p><p class="listitem"><strong>Top player to know:</strong> Tim Cahill</p><p class="listitem"><strong>Competition outlook:</strong> Australia was the first team to arrive in Brazil, setting up camp in Vitoria 16 days before the tournament opener. And the Socceroos figure to be among first to leave too.</p><p class="listitem"><strong>First game:</strong> Friday, June 13, 6 p.m.</p>',
                    attr:{fill: '#B3EE3A'}
              },
        Belgium: { popover: '<p class="countryname">Belgium</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe687/turbine/sfl-2014-world-cup-jerseys-20140429-003/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 15,815</p><p class="listitem"><strong>Fun fact:</strong> Officially the Kingdom of Belgium, the head of state is King Philippe.</p><p class="listitem"><strong>Top player to know:</strong> Eden Hazard</p><p class="listitem"><strong>Competition outlook:</strong> Belgium is expected to survive a rather easy group stage and is considered a dark horse.</p><p class="listitem"><strong>First game:</strong> Tuesday, June 17, 12 p.m.</p>',
                    attr:{fill: '#F0E68C'}
              },
        Bosnia: { popover: '<p class="countryname">Bosnia Herzegovina</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe686/turbine/sfl-2014-world-cup-jerseys-20140429-004/920.jpg"/></span><p class="listitem"><strong>Fun fact:</strong> Citizens as young as 16 are allowed to vote if they are employed.</p><p class="listitem"><strong>Top player to know:</strong> Edin Dzeko</p><p class="listitem"><strong>Competition outlook:</strong> The Bosnians are making their first-ever World Cup appearance.</p><p class="listitem"><strong>First game:</strong> Sunday, June 15, 6 p.m.</p>',
                    attr:{fill: '#9ACD32'}
              },
        Brazil: { popover: '<p class="countryname">Brazil</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe686/turbine/sfl-2014-world-cup-jerseys-20140429-005/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 71,323</p><p class="listitem"><strong>Fun fact:</strong> Brazil covers almost half the land area in South America and borders every county there except Chile and Ecuador.</p><p class="listitem"><strong>Best place to watch the team:</strong> Boteco, 916 NE 79th St., Miami. 305-757-7735; <a href="http://www.botecomiami.com/" target="_blank">botecomiami.com.</a> Will have beer specials including 5 beers for $16 and live coverage of the games.</p><p class="listitem"><strong>Top player to know:</strong> Luis Fabiano</p><p class="listitem"><strong>Competition outlook:</strong> Brazil is young and talented but inexperienced, with just five players returning from its 2010 World Cup roster. The host team is still the favorite to earn its sixth World Cup trophy.</p><p class="listitem"><strong>First game:</strong> Thursday, June 12, 4 p.m.</p>',
                    attr:{fill: '#008B45'}
              },
        Cameroon: { popover: '<p class="countryname">Cameroon</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe9dc/turbine/sfl-2014-world-cup-jerseys-20140429-029/920.jpg"/></span><p class="listitem"><strong>Fun fact:</strong> Cameroon is home to Lake Nyos, which killed 1,700 people when it leaked carbon dioxide in 1986, and Lake Monous, which killed 37 in a similar event two years earlier.</p><p class="listitem"><strong>Top player to know:</strong> Samuel Eto&#39;o</p><p class="listitem"><strong>Competition outlook:</strong> Cameroon is stocked with talent, but it&rsquo;s going through a transition with fixtures such as Geremi and Rigobert Song having given way to youngsters such as Joel Matip and Nicolas N&rsquo;Koulou. The team is a heavy underdog.</p><p class="listitem"><strong>First game:</strong> Friday, June 13, 12 p.m.</p>',
                    attr:{fill: '#008B45'}
              },
        Chile: { popover: '<p class="countryname">Chile</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fede1/turbine/sfl-2014-world-cup-jerseys-20140429-033/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 24,660</p><p class="listitem"><strong>Fun fact:</strong> Soccer is popular, but rodeo is the official national sport.</p><p class="listitem"><strong>Best place to watch the team:</strong> Sabores Chilenos, 10760 W Flagler St, Miami. (305) 554-4484, <a href="http://www.saboreschilenos.com/" target="_blank">saboreschilenos.com.</a> Special on beers and sandwiches.</p><p class="listitem"><strong>Top player to know:</strong> Alexis S&aacute;nchez</p><p class="listitem"><strong>Competition outlook:</strong> Chile could be one of the surprise teams of the tournament. It has played one of the toughest schedules of any World Cup team over the last nine months, beating England and Costa Rica, losing by a goal to both Germany and Brazil and playing Colombia and Spain to draws.</p><p class="listitem"><strong>First game:</strong> Friday, June 13, 6 p.m.</p>',
                    attr:{fill: '#B3EE3A'}
              },
        Colombia: { popover: '<p class="countryname">Colombia</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe685/turbine/sfl-2014-world-cup-jerseys-20140429-006/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 319,745</p><p class="listitem"><strong>Fun fact:</strong> Colombia is the only country in South America bordering both the Pacific Ocean and the Caribbean Sea.</p><p class="listitem"><strong>Best place to watch the team:</strong> El Patio, 5416 Florida 7, Fort Lauderdale. 954-990-8845. Special on beers and food.</p><p class="listitem"><strong>Top player to know:</strong> Radamel Falco</p><p class="listitem"><strong>Competition outlook:</strong> Colombia has been the surprise of South America under Coach Jose Pekerman, who led Argentina to the quarterfinals in 2006, but its chances in Brazil were dealt a major blow when star Radamel Falcao was left off the roster because of a knee injury.</p><p class="listitem"><strong>First game:</strong> Saturday, June 14, 12 p.m.</p>',
                    attr:{fill: '#B4EEB4'}
              },
        Costa_Rica: { popover: '<p class="countryname">Costa Rica</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe685/turbine/sfl-2014-world-cup-jerseys-20140429-007/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 20,847</p><p class="listitem"><strong>Fun fact:</strong> Costa Rica has had no military since dissolving its armed forces in 1949.</p><p class="listitem"><strong>Top player to know:</strong> Bryan Ruiz</p><p class="listitem"><strong>Competition outlook:</strong> Costa Rica is back in the World Cup after missing the 2010 competition. They won all five matches at home in CONCACAF Hexagona 1. They could be a dark sleeper team.</p><p class="listitem"><strong>First game:</strong> Saturday, June 14, 3 p.m.</p>',
                    attr:{fill: '#7CFC00'}
              },
        Ivory_Coast: { popover: '<p class="countryname">Cote d&rsquo;Ivoire</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe681/turbine/sfl-2014-world-cup-jerseys-20140429-018/920.jpg"/></span><p class="listitem"><strong>Fun fact:</strong> Cote d&rsquo;Ivoire is the world&rsquo;s largest producer and exporter of cocoa beans.</p><p class="listitem"><strong>Top player to know:</strong> Didier Drogba</p><p class="listitem"><strong>Competition outlook:</strong> The highest-ranked African team on the FIFA world table, Ivory Coast is athletic and physical but won’t outsmart or outmaneuver too many teams. They can, however, outrun and overpower most opponents.</p><p class="listitem"><strong>First game:</strong> Saturday, June 14, 9 p.m.</p>',
                    attr:{fill: '#B4EEB4'}
              },
        Croatia: { popover: '<p class="countryname">Croatia</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe684/turbine/sfl-2014-world-cup-jerseys-20140429-008/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 17,565</p><p class="listitem"><strong>Fun fact:</strong> Inventor Nikola Tesla was born in modern-day Croatia (then part of the Austrian Empire) in 1856.</p><p class="listitem"><strong>Top player to know:</strong> Luka Modric</p><p class="listitem"><strong>Competition outlook:</strong> Croatia has the unenviable task of playing host Brazil in the opener. The team will be without experienced defender Josip Simunic, who was left home while serving a 10-match international ban for making a neo-Nazi salute after the qualifying win over Iceland.</p><p class="listitem"><strong>First game:</strong> Thursday, June 12, 4 p.m.</p>',
                    attr:{fill: '#008B45'}
              },
        Ecuador: { popover: '<p class="countryname">Ecuador</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe684/turbine/sfl-2014-world-cup-jerseys-20140429-009/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 67,758</p><p class="listitem"><strong>Fun fact:</strong> Because of the equatorial bulge, the highest point on the planet measured from the center of the Earth is Ecuador&rsquo;s Mt. Chimborazo.</p><p class="listitem"><strong>Best place to watch the team:</strong> Mi Lindo Ecuador, 8726 NW 26th St. #18, Doral. 305-718-8577, <a href="http://www.milindoecuador.us/" target="_blank">milindoecuador.us</a></p><p class="listitem"><strong>Top player to know:</strong> Antonio Valencia</p><p class="listitem"><strong>Competition outlook:</strong> Ecuador could sneak past the group stage if the French remain erractic and young Swiss stumbles. If Ecuador shores up defense, it can make a good run into the round of 16.</p><p class="listitem"><strong>First game:</strong> Sunday, June 15, 12 p.m.</p>',
                    attr:{fill: '#FFFF00'}
              },
        United_Kingdom: { popover: '<p class="countryname">England</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe684/turbine/sfl-2014-world-cup-jerseys-20140429-010/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 1,527,361</p><p class="listitem"><strong>Fun fact:</strong> England is linked to France by a tunnel under the English Channel.</p><p class="listitem"><strong>Best place to watch the team:</strong> Bad Boys of England, 500 E. Dania Beach Blvd., Dania. 954-922-5722; <a href="http://badboysofengland.com/" target="_blank">Badboysofengland.com.</a> Get 15 percent off with a purchase of $35 or more. The coupon is available online. There will also be daily specials on beer during games.</p><p class="listitem"><strong>Top player to know:</strong> Wayne Rooney</p><p class="listitem"><strong>Competition outlook:</strong> The Brits have low expectations and will have a tough time getting to round of 16, but they have the talent to surpass expectations.</p><p class="listitem"><strong>First game:</strong> Saturday, June 14, 6 p.m.</p>',
                    attr:{fill: '#7CFC00'}
              },
        France: { popover: '<p class="countryname">France</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe683/turbine/sfl-2014-world-cup-jerseys-20140429-011/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 482,643</p><p class="listitem"><strong>Fun fact:</strong> The government awards a medal - the &ldquo;M&eacute;daille de la Famille fran&ccedil;aise&rdquo; - to parents who successfully raise four or more children. </p><p class="listitem"><strong>Best place to watch the team:</strong> PISTACHE French Bistro, 101 N. Clematis St., West Palm Beach. 561-833-5090, <a href="http://www.pistachewpb.com/" target="_blank">pistachewpb.com.</a> Will have Brazilian dishes and samba dancing and live viewing of game on large viewing screen.</p><p class="listitem"><strong>Top player to know:</strong> Franck Ribery</p><p class="listitem"><strong>Competition outlook:</strong> Since winning the title in 1998, the French have been an up-and-down Cup performer. France is expected to bounce back with a strong performance after a winless 2010 World Cup showing.</p><p class="listitem"><strong>First game:</strong> Sunday, June 15, 3 p.m.</p>',
                    attr:{fill: '#FFFF00'}
              },
        Germany: { popover: '<p class="countryname">Germany</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe683/turbine/sfl-2014-world-cup-jerseys-20140429-012/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 2,122,875</p><p class="listitem"><strong>Fun fact:</strong> More people in the United States claim at least partial German ancestry than any other group.</p><p class="listitem"><strong>Best place to watch the team:</strong> Old Heidelberg, 900 W. State Rd 84, Fort Lauderdale. 954-463-6747, <a href="http://www.heidelbergfl.com/" target="_blank">Germanfoodftlauderdale.com.</a> Beer and food specials during games.</p><p class="listitem"><strong>Top player to know:</strong> Bastin Schweinsteiger</p><p class="listitem"><strong>Competition outlook:</strong> The Germans are always considered a front runner, and this year&rsquo;s squad won all of its qualifying matches in dominating style. A fourth World Cup title is in sight.</p><p class="listitem"><strong>First game:</strong> Monday, June 16, 12 p.m.</p>',
                    attr:{fill: '#FFD700'}
              },
        Ghana: { popover: '<p class="countryname">Ghana</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535ffac8/turbine/sfl-2014-world-cup-jerseys-20140429-013/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 1,620</p><p class="listitem"><strong>Fun fact:</strong> Ghana is home to Lake Volta, the world&rsquo;s largest artificial lake by surface area.</p><p class="listitem"><strong>Top player to know:</strong> Michael Essien</p><p class="listitem"><strong>Competition outlook:</strong> Ghana has knocked out the Americans in the last two World Cups, and they will meet again in this year&rsquo;s World Cup opener. Ghana lost in the quarterfinals in 2010 and can make another deep run.</p><p class="listitem"><strong>First game:</strong> Monday, June 16, 6 p.m.</p>',
                    attr:{fill: '#FFD700'}
              },
        Greece: { popover: '<p class="countryname">Greece</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe682/turbine/sfl-2014-world-cup-jerseys-20140429-014/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 90,834</p><p class="listitem"><strong>Fun fact:</strong> Mt. Olympus, at 9,570 feet, is the tallest mountain in the country. </p><p class="listitem"><strong>Best place to watch the team:</strong> Greek Islands Taverna, 3300 N. Ocean Blvd., Fort Lauderdale. 954-565-5505, <a href="http://greekislandstaverna.com/" target="_blank">Greekislandstaverna.com.</a></p><p class="listitem"><strong>Top player to know:</strong> Kostas Mitroglou</p><p class="listitem"><strong>Competition outlook:</strong> In two previous World Cup appearances, Greece has lost five of six games and been outscored 15-2, but the defensive-minded Greeks should fare a little better this time around.</p><p class="listitem"><strong>First game:</strong> Saturday, June 14, 12 p.m.</p>',
                    attr:{fill: '#B4EEB4'}
              },
        Honduras: { popover: '<p class="countryname">Honduras</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe682/turbine/sfl-2014-world-cup-jerseys-20140429-015/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 123,143</p><p class="listitem"><strong>Fun fact:</strong> According to a recent United Nations report, Honduras has the world&rsquo;s highest murder rate: 90.4 per 100,000 residents. The U.S. rate is about 4.8 per 100,000.</p><p class="listitem"><strong>Top player to know:</strong> Roger Espinoza</p><p class="listitem"><strong>Competition outlook:</strong> Honduras feels good about their chances after reaching the 2013 Gold Cup semifinals and having a strong appearance in 2012 Olympics.</p><p class="listitem"><strong>First game:</strong> Sunday, June 15, 3 p.m.</p>',
                    attr:{fill: '#FFFF00'}
              },
        Iran: { popover: '<p class="countryname">Iran</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe681/turbine/sfl-2014-world-cup-jerseys-20140429-016/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 13,818</p><p class="listitem"><strong>Fun fact:</strong> Iran is believed to be home to some of the first windmills in the world, dating to the 7th Century. Some of the ancient windmills are still working.</p><p class="listitem"><strong>Best place to watch the team:</strong> Kuluck, 7821 W. Sunrise Blvd., Plantation. 954-236-9955. Serves Persian, Iranian and Middle Eastern food.</p><p class="listitem"><strong>Top player to know:</strong> Ashkan Dejagah</p><p class="listitem"><strong>Competition outlook:</strong> Iran will need a Herculian effort to get out of group play.</p><p class="listitem"><strong>First game:</strong> Monday, June 16, 3 p.m.</p>',
                    attr:{fill: '#9ACD32'}
              },
        Italy: { popover: '<p class="countryname">Italy</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe681/turbine/sfl-2014-world-cup-jerseys-20140429-017/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 1,196,316</p><p class="listitem"><strong>Fun fact:</strong> Two sovereign nations - Vatican City and San Marino - are completely surrounded by Italy. </p><p class="listitem"><strong>Best place to watch the team:</strong> D&rsquo;Angelo Pizza is offering half price on all pizzas and beer during games at each of three locations: 4125 North Federal Highway, Oakland Park, 954-561-7300; 1370 Weston Rd., Weston, 954-306-0037; 16950 Jog Rd., Delray Beach, 561-381-0037. <a href="http://dangelopizza.com/" target="_blank">dangelopizza.com.</a></p><p class="listitem"><strong>Top player to know:</strong> Gianluigi Buffon</p><p class="listitem"><strong>Competition outlook:</strong> Never count out the four-time Cup champions. Italy lost to Spain in the 2012 Euro Finals, but they are expected to get to the knockout stage.</p><p class="listitem"><strong>First game:</strong> Saturday, June 14, 6 p.m.</p>',
                    attr:{fill: '#7CFC00'}
              },
        Japan: { popover: '<p class="countryname">Japan</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe680/turbine/sfl-2014-world-cup-jerseys-20140429-019/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 25,747</p><p class="listitem"><strong>Fun fact:</strong> With the fifth largest economy in the world, Japan has almost no natural energy resources. It is the world&rsquo;s top importer of coal and liquefied natural gas and the second largest importer of oil.</p><p class="listitem"><strong>Best place to watch the team:</strong> Sushisamba Dromo, 600 Lincoln Rd., Miami Beach. 305-673-5337. Serves Japanese and Brazilian food.</p><p class="listitem"><strong>Top player to know:</strong> Keisuke Honda</p><p class="listitem"><strong>Competition outlook:</strong> Given the makeup of the group, the biggest obstacle to getting out of group play could be Japan’s frustratingly inconsistent play. Japan qualified for the last five World Cups but never won a game beyond group play. The pressure is on to end that streak this year.</p><p class="listitem"><strong>First game:</strong> Saturday, June 14, 9 p.m.</p>',
                    attr:{fill: '#B4EEB4'}
              },
        South_Korea: { popover: '<p class="countryname">Korea Republic</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe831/turbine/sfl-2014-world-cup-jerseys-20140429-025/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 35,629</p><p class="listitem"><strong>Fun fact:</strong> &ldquo;Korean age&rdquo; is calculated by considering everyone age 1 (rather than 0) at birth and adding a year every Jan. 1.</p><p class="listitem"><strong>Top player to know:</strong> Ki Sung-Yueng</p><p class="listitem"><strong>Competition outlook:</strong> The Korean program is in transition,  but in an evenly matched grouping, it could get into the knockout round.</p><p class="listitem"><strong>First game:</strong> Tuesday, June 17, 6 p.m.</p>',
                    attr:{fill: '#F0E68C'}
              },
        Mexico: { popover: '<p class="countryname">Mexico</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe680/turbine/sfl-2014-world-cup-jerseys-20140429-020/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 619,922</p><p class="listitem"><strong>Fun fact:</strong> Mexico pioneered the cultivation of corn, one of the world&rsquo;s major grain crops.</p><p class="listitem"><strong>Best place to watch the team:</strong> Taqueria Dona Raquel, 793 S. Dixie Hwy., Pompano Beach. 954-946-4490.</p><p class="listitem"><strong>Top player to know:</strong> Javier Hern&aacute;ndez</p><p class="listitem"><strong>Competition outlook:</strong> Mexico, which grabbed one of the last invitations to Brazil, has lost in the round of 16 in the last five World Cups. Mexico is riding a 6-0-2 streak to raise expectations, but star Luis Montes broke his leg in a tune-up match against Ecuador.</p><p class="listitem"><strong>First game:</strong> Friday, June 13, 12 p.m.</p>',
                    attr:{fill: '#008B45'}
              },
        Netherlands: { popover: '<p class="countryname">Netherlands</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe832/turbine/sfl-2014-world-cup-jerseys-20140429-021/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 212,568</p><p class="listitem"><strong>Fun fact:</strong> The king&rsquo;s birthday is a national holiday.</p><p class="listitem"><strong>Top player to know:</strong> Wesley Sneijder</p><p class="listitem"><strong>Competition outlook:</strong> The Dutch won’t have to wait long for a chance to revenge their loss in the 2010 World Cup final since they open against Spain. The question now is which  team shows up in Brazil, the one that went unbeaten in World Cup qualifying or the one that was winless in group play at the 2012 Euros?</p><p class="listitem"><strong>First game:</strong> Friday, June 13, 3 p.m</p>',
                    attr:{fill: '#B3EE3A'}
              },
        Nigeria: { popover: '<p class="countryname">Nigeria</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535ffa1f/turbine/sfl-2014-world-cup-jerseys-20140429-022/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 7,374</p><p class="listitem"><strong>Fun fact:</strong> English is the official language of Nigeria, the most populous country in Africa.</p><p class="listitem"><strong>Top player to know:</strong> John Obi Mikel</p><p class="listitem"><strong>Competition outlook:</strong> The 2013 Africa Cup of Nations champions can get out of the group round if it can handle the Bosnians.</p><p class="listitem"><strong>First game:</strong> Monday, June 16, 3 p.m.</p>',
                    attr:{fill: '#9ACD32'}
              },
        Portugal: { popover: '<p class="countryname">Portugal</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe831/turbine/sfl-2014-world-cup-jerseys-20140429-023/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 69,917</p><p class="listitem"><strong>Fun fact:</strong> Portugal is the world&rsquo;s top producer of cork and home to the largest cork forest in the world.</p><p class="listitem"><strong>Best place to watch the team:</strong> Old Lisbon, 1698 SW 22nd St., Miami. 305-854-0039, <a href="http://oldlisbon.com/" target="_blank">oldlisbon.com.</a></p><p class="listitem"><strong>Top player to know:</strong> <a href="http://www.sun-sentinel.com/sports/soccer/sfl-worlds-best-soccer-player-20140113,0,2907871.photogallery" target="_blank">Cristiano Ronaldo</a></p><p class="listitem"><strong>Competition outlook:</strong> Portugal is considered a dark horse. Its draw gives them a favorable shot to win the country&rsquo;s first World Cup title.</p><p class="listitem"><strong>First game:</strong> Monday, June 16, 12 p.m.</p>',
                    attr:{fill: '#FFD700'}
              },
        Russia: { popover: '<p class="countryname">Russia</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe831/turbine/sfl-2014-world-cup-jerseys-20140429-024/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 234,800</p><p class="listitem"><strong>Fun fact:</strong> Lake Baikal, the deepest lake in the world, contains about one fifth of the Earth&rsquo;s fresh water.</p><p class="listitem"><strong>Best place to watch the team:</strong> Voodka, 817 E Las Olas Blvd., Fort Lauderdale. 954-900-3664.</p><p class="listitem"><strong>Top player to know:</strong> Alan Dzagoev</p><p class="listitem"><strong>Competition outlook:</strong> The Russians are expected to make a strong showing before hosting the event in 2018.</p><p class="listitem"><strong>First game:</strong> Tuesday, June 17, 6 p.m.</p>',
                    attr:{fill: '#F0E68C'}
              },
        Spain: { popover: '<p class="countryname">Spain</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe9da/turbine/sfl-2014-world-cup-jerseys-20140429-030/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 70,257</p><p class="listitem"><strong>Fun fact:</strong> Spain remained neutral in both World War I and World War II.</p><p class="listitem"><strong>Best place to watch the team:</strong> Tapas Y Tintos, 448 Española Way, Miami Beach. 305-538-8272, <a href="http://tapasytintos.com/" target="_blank">Tapasytintos.com.</a> Will have beer and drink specials during game and a big block party on Espa&ntilde;ola Way during the finals.</p><p class="listitem"><strong>Top player to know:</strong> Xavi</p><p class="listitem"><strong>Competition outlook:</strong> Spain is growing old -- five potential starters are 30 or older -- but remains as talented and fundamentally sound as any team in the world. Spain is trying to become the first repeat winner in 52 years.</p><p class="listitem"><strong>First game:</strong> Friday, June 13, 3 p.m</p>',
                    attr:{fill: '#B3EE3A'}
              },
        Switzerland: { popover: '<p class="countryname">Switzerland</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535feb02/turbine/sfl-2014-world-cup-jerseys-20140429-032/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 36,860</p><p class="listitem"><strong>Fun fact:</strong> Switzerland has four official languages - German, French, Italian and Romansch.</p><p class="listitem"><strong>Top player to know:</strong> Gokhan Inler</p><p class="listitem"><strong>Competition outlook:</strong> The youthful Swiss team is expected to qualify for the knockout stage of the tournament.</p><p class="listitem"><strong>First game:</strong> Sunday, June 15, 12 p.m.</p>',
                    attr:{fill: '#FFFF00'}
              },
        Uruguay: { popover: '<p class="countryname">Uruguay</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fe830/turbine/sfl-2014-world-cup-jerseys-20140429-026/920.jpg"/></span><p class="listitem"><strong>Number of Florida residents claiming ancestry:</strong> 15,145</p><p class="listitem"><strong>Fun fact:</strong> Uruguay provides free education for students from grade school through university level.</p><p class="listitem"><strong>Best place to watch the team:</strong> Parrillada el Gaucho, 11386 Miramar Pkwy., Miramar. 954-431-0448, <a href="http://www.parrilladagaucho.com/" target="_blank">parrilladagaucho.com</a></p><p class="listitem"><strong>Top player to know:</strong> Luis Su&aacute;rez</p><p class="listitem"><strong>Competition outlook:</strong> Uruguay is expected to have a tough time getting out of group play.</p><p class="listitem"><strong>First game:</strong> Saturday, June 14, 3 p.m.</p>',
                    attr:{fill: '#7CFC00'}
              },
        USA: { popover: '<p class="countryname">USA</p> <br /><span class="jersey"><img src="http://www.trbimg.com/img-535fee11/turbine/sfl-2014-world-cup-jerseys-20140429-028/920.jpg"/></span><p class="listitem"><strong>Fun fact:</strong> Has 13,513 airports, more than three times as many as any other nation on Earth. (World Cup country Brazil ranks second with 4,093, and Mexico is third with 1,714.)</p><p class="listitem"><strong>Best place to watch the team:</strong> The Futbol Club, an indoor soccer field, will carry all the games on a 300-inch high-def projector at its two locations: 2300 W. Copans Road, Pompano Beach; 5219 NW 35th Ave., Fort Lauderdale, 954-247-8208. <a href="http://thefutbolclub.com/" target="_blank">thefutbolclub.com.</a></p><p class="listitem"><strong>Top player to know:</strong> Michael Bradley</p><p class="listitem"><strong>Competition outlook:</strong> Can the youth movement survive the group of death where Germany, Portugal and Ghana also reside? The USA must beat Ghana in its first match if it hopes to advance to the next round.</p><p class="listitem"><strong>First game:</strong> Monday, June 16, 6 p.m.</p>',
                    attr:{fill: '#FFD700'}
              },
    }
});
    
</script>

<script language="JavaScript">

    s.pageName="World Cup Interactive — 3rd Party"
    
            s.server="sun-sentinel.com" 
    s.channel="Sun-Sentinel:sports"
    s.prop38="3rd Party";
    s.eVar21="3rd Party";
    s.hier1="Sun-Sentinel:sports:world-cup"
    s.hier2="sports:world-cup:interactive"
    s.hier4="sports:world-cup:interactive"
    s.eVar20="Sun-Sentinel";

/************* DO NOT ALTER ANYTHING BELOW THIS LINE ! **************/
var s_code=s.t();if(s_code)document.write(s_code) 
-->  
</script>
<script language="JavaScript"><!--
if(navigator.appVersion.indexOf('MSIE')>=0)document.write(unescape('%3C')+'\!-'+'-')
//--></script><!--/DO NOT REMOVE/-->
<!-- End SiteCatalyst code version: H.1. -->


</body>

</html>